.header-title{
    text-align: center;
}
.grid-my-services{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card-services{
    text-align: center;
    border-radius: 5px;
    border: 2px solid #e3f2fd;
    box-shadow: 0px 0px 5px #e3f2fd ;
    padding: 10px 5px;
    width: 240px;
}
img.my-services{
    height: 150px;
    width: 200px;
    border-radius: 8px;
}